{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green145\blue206;\red10\green77\blue204;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c0\c56863\c80784;\cssrgb\c1176\c40000\c83922;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16960\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf2 Instructions on viewing Activities Catalog App:\
\
1 - \expnd0\expndtw0\kerning0
Download folder item_catalog_project.zip and extract\
2 - Once in the root directory run command 
\i \cf3 vagrant up\cf2 \
3 - 
\i0 Once machine installed run command 
\i \cf3 python activitiesapp.py\cf2 \
\ls1\ilvl0
\i0 4 - 
\b0\fs32 To view live go to either:\'a0{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:8080/"}}{\fldrslt \cf4 http://0.0.0.\ul 0:}}\cf4 \ul \ulc4 5070 \cf5 \ulnone or\cf2 \'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt \cf4 \ul http://localhost:}}\cf4 \ul 5070/\cf2 \ulnone \
}